LOCAL_ENV="true" # Set to true if you are running the API locally
AWS_ACCESS_KEY_ID="Access key ID" # AWS access key ID (only needed if LOCAL_ENV is true)
AWS_ACCESS_KEY_SECRET="Access key secret" # AWS access key secret (only needed if LOCAL_ENV is true)

AWS_KMS_KEY_ID="KMS key id (arn)" # AWS KMS key id (arn)
TOKEN_SENDER_ADDRESS="0x6601b6D6227985549dD571048B1ef180269ee9fC" # Contract address that will send the tokens
API_PORT="4000" # API port
API_HOST="localhost" # API host
GAME7_TESTNET_RPC_URL="https://rpc-game7-testnet-0ilneybprf.t.conduit.xyz" # Game7 testnet RPC URL