body {
  overflow: hidden;
  height: 200vh;
}

/* navbar classes */
.layout {
  display: flex;
  width: 100vw;
  height: 100vh;
  padding: 24px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  background: #171717;
}

.navbarContainer {
  display: flex;
  max-width: 1920px;
  padding: 8px 0px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.navbarItemsContainer {
  display: flex;
  align-items: center;
  gap: 12px;
}

.navbarItems {
  display: flex;
  align-items: center;
  gap: 4px;
}

.navbarItem {
  cursor: pointer;
  display: flex;
  padding: 8px 12px;
  align-items: center;
  gap: 8px;
  border-radius: 6px;
  color: #d5d5d5;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.navbarItemHome {
  cursor: pointer;
  display: flex;
  padding: 8px 12px;
  align-items: center;
  gap: 8px;
  border-radius: 6px;
  color: #fff;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
}

.navbarCTA {
  display: flex;
  padding: 10px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid var(--color-error-Error-500, #f04438);
  background: var(--color-error-Error-500, #f04438);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  color: #fff;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
}

.logoWrapper {
  display: flex;
  align-items: center;
  gap: 12px;
}

.themeSwitchButton {
  cursor: pointer;
  display: flex;
  width: 40px;
  height: 40px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid var(--Gray-300, #d0d5dd);
}

/* layout classes */
.mainLayout {
  height: 100vh;
  display: flex;
  padding: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 12px;
  border: 1px solid var(--Gray-300, #727272);
  /* background: url('../../assets/G7LandingPageBG.png') lightgray 50% / cover no-repeat; */
  background: #171717;
  position: relative;
}

.titleContainer {
  display: flex;
  padding: 0px 280px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  align-self: stretch;
}

.titleText {
  align-self: stretch;
  color: #f9fafb;
  text-align: center;
  font-family: Inter;
  font-size: 120px;
  font-style: normal;
  font-weight: 900;
  line-height: 100%;
  letter-spacing: -4px;
  text-transform: uppercase;
}

.subtitleText {
  color: #b9b9b9;
  text-align: center;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
}

.ctaContainer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}

.learnMoreCTA {
  cursor: pointer;
  display: flex;
  padding: 10px 18px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid #393939;
  background: rgba(11, 11, 11, 0.7);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  color: #b9b9b9;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.learnMoreCTA:hover {
  display: inline-flex;
  padding: 10px 18px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid #f04438;
  background: var(--Base-White, #fff);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  background: linear-gradient(147deg, #f04438 11.16%, #fff 142.48%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.startBuildingCTA {
  cursor: pointer;
  display: flex;
  padding: 10px 18px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid var(--color-error-Error-500, #f04438);
  background: var(--color-error-Error-500, #f04438);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  color: var(--Base-White, #fff);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.startBuildingCTA:hover {
  display: inline-flex;
  padding: 10px 18px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  background: linear-gradient(147deg, #f04438 11.16%, #fff 142.48%);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  color: var(--Base-White, #fff);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.scrollbarContainer {
  display: flex;
  width: 816px;
  height: 18px;
  max-width: 940px;
  transform: rotate(90deg);
  padding: 6px 8px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  position: absolute;
  right: 8px;
  top: 8px;
  border-radius: 100px;
  background: #fff;
}

.scrollBar {
  height: 6px;
  flex: 1 0 0;
  fill: var(--Gray-200, #eaecf0);
}

.pill {
  display: flex;
  height: 28px;
  padding: var(--4px, 4px) var(--8px, 8px);
  justify-content: center;
  align-items: center;
  gap: var(--4px, 4px);
  border-radius: 16px;
  border: 1px solid var(--Gray-true-200, #b9b9b9);
  background: rgba(23, 23, 23, 0.8);
  color: var(--Gray-true-200, #b9b9b9);
  text-align: center;

  /* Body 2/Medium */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
}

.benefitsLayout {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  align-self: stretch;
}

.cardsContainer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  gap: 24px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  width: 413px;
  padding: 24px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  border-radius: 24px;
  border: 1px solid #727272;
  background: #171717;
}

.cardTitle {
  color: var(--Gray-50, #f9fafb);

  /* Display xs Medium */
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px; /* 133.333% */
}

.cardImage {
  height: 178px;
  align-self: stretch;
  border-radius: 12px;
  border: 1px solid #393939;
  background: url(<path-to-image>) lightgray 50% / cover no-repeat;
}

.cardDescription {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: center;
  gap: var(--20px, 20px);
  align-self: stretch;
  color: #b9b9b9;
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
}
